<script setup lang="ts">

import WelcomeItem from "@/components/WelcomeItem.vue";
import 'primeicons/primeicons.css'

import { onMounted, ref } from 'vue'
import { useSkillsStore } from '@/stores/skillsStore'  // 引入 Store

// 定义响应式变量存储接收的数组
const receivedSkills = ref()
const skillsStore = useSkillsStore()

// 在组件挂载后解析参数（确保路由已加载）
onMounted(() => {
  // 从 Store 中获取数据
  receivedSkills.value = skillsStore.skills
  // 读取后立即清空 Store 中的数据（避免残留，可选但推荐）
  skillsStore.clearSkillsData()
  console.log(receivedSkills);
})

</script>

<template>
  <main>
    <WelcomeItem>
      <template #icon>
        <i class="pi pi-cog pi-spin" style="font-size: 2rem"></i>
      </template>
      <template #heading>后端技术栈</template>
      <h2>{{ receivedSkills?.server_dev_skills}}</h2>
    </WelcomeItem>

    <WelcomeItem>
      <template #icon>
        <i class="pi pi-sparkles" style="font-size: 2rem"></i>
      </template>
      <template #heading>前端技术栈</template>
      <h2>{{ receivedSkills?.client_dev_skills }}</h2>
    </WelcomeItem>

    <WelcomeItem>
      <template #icon>
        <i class="pi pi-database" style="font-size: 2rem"></i>
      </template>
      <template #heading>数据库</template>
      <h2>{{ receivedSkills?.database_skills }}</h2>
    </WelcomeItem>

    <WelcomeItem>
      <template #icon>
        <i class="pi pi-clock" style="font-size: 2rem"></i>
      </template>
      <template #heading>缓存技术</template>
      <h2>{{ receivedSkills?.nosql_skills }}</h2>
    </WelcomeItem>

    <WelcomeItem>
      <template #icon>
        <i class="pi pi-server" style="font-size: 2rem"></i>
      </template>
      <template #heading>服务器</template>
      <h2>{{ receivedSkills?.server_skills }}</h2>
    </WelcomeItem>

    <WelcomeItem>
      <template #icon>
        <i class="pi pi-align-justify" style="font-size: 2rem"></i>
      </template>
      <template #heading>其他</template>
      <h2>{{ receivedSkills?.desc }}</h2>
    </WelcomeItem>
  </main>

</template>
